[GENERAL]
name = cvt

[EST_SERVER]
ip = 172.24.92.148
port = 4003

[EVAL_SERVER]
ip = 172.24.92.148
port = 4004

[EST_CLIENT]
ip = 172.24.92.148
port = 2002
name = SM2SCONV
length = 842

[EVAL_CLIENT]
ip = 172.24.92.148
port = 2002
name = SM2SCONV
length = 147

[LOG]
name        = CVT_EST
folder      = log
est_prefix  = cvt_est_
eval_prefix = cvt_eval_

[EST_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_CVT
table_name     = cvt_est
table_info_csv = ../db_setup/mssql_cvt_est_table_info.csv

[EVAL_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_CVT
table_name     = cvt_eval
table_info_csv = ../db_setup/mssql_cvt_eval_table_info.csv

[MACHINE_LEARNING_MODEL]
root_dir = model
method = DNN
version = latest

[DATA_ANALYTICS]
var_ini_file = ../dev_hoon_temp/cvt_var.ini
var_csv_file = ../dev_hoon_temp/cvt_var.csv

[SELF_LEARNING]
condition = everyday
dataset_file = model/CVT/cvt_dataset_self.csv
result_file = self_learning_result.txt