[TYPE]
name = CVT_MACRO_M1

[EST_SERVER]
ip = 172.24.92.148
port = 1011

[EVAL_SERVER]
ip = 172.24.92.148
port = 1012

[EST_CLIENT]
ip = 172.24.92.147
port = 2009
est_name = CV_1S_ES
predict_name = CV_1R_PD

[EVAL_CLIENT]
ip = 172.24.92.147
port = 2009
eval_name = CV_1S_EV
predict_name = CV_1R_PD

[CHECK_SERVER]
ip = 172.24.92.148
port = 3005

[LOG]
folder      = log
est_prefix  = cvt_m1_est_
eval_prefix = cvt_m1_eval_

[EST_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_CVT
table_name     = cvt_macro_est
table_info_csv = ../db_setup/cvt/est/mssql_cvt_macro_est_table_info_new.csv

[EVAL_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_CVT
table_name     = cvt_macro_eval
table_info_csv = ../db_setup/cvt/eval/mssql_cvt_macro_eval_table_info_new.csv