[TYPE]
name = RH_MACRO_M2

[EST_SERVER]
ip = localhost
port = 4023

[EVAL_SERVER]
ip = localhost
port = 4024

[EST_CLIENT]
ip = localhost
port = 5022
est_name = RH_2S_ES
predict_name = RH_2R_PD

[EVAL_CLIENT]
ip = localhost
port = 5022
eval_name = RH_2S_EV
predict_name = RH_2R_PD

[CHECK_SERVER]
ip = localhost
port = 4020

[LOG]
folder      = log
est_prefix  = rh_m2_est_
eval_prefix = rh_m2_eval_


[EST_DB]
server_name    = 10.122.65.247
port           = 1433
username       = test
password       = Posco17temp
db_name        = MINDS_RH
table_name     = rh_macro_est
table_info_csv = ../db_setup/rh/est/mssql_rh_macro_est_table_info.csv

[EVAL_DB]
server_name    = 10.122.65.247
port           = 1433
username       = test
password       = Posco17temp
db_name        = MINDS_RH
table_name     = rh_macro_eval
table_info_csv = ../db_setup/rh/eval/mssql_rh_macro_eval_table_info.csv