
;;[POSCO]
[mssql_db]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_CVT
table_name     = cvt_decarb_eval
table_info_csv = cvt/eval/mssql_cvt_decarb_eval_table_info.csv
dataset_csv    =

;;[MINDSLAB]
;[mssql_db]
;server_name    = 10.122.66.248
;port           = 1433
;username       = test
;password       = Posco17temp
;db_name        = MINDS_CVT
;table_name     = cvt_decarb_eval
;table_info_csv = cvt/eval/mssql_cvt_decarb_eval_table_info.csv
;dataset_csv    =
;cvt/eval/mssql_cvt_decarb_eval_dataset.csv


; # [LOCALHOST]
;[mssql_db]
;server_name    = localhost
;port           = 1433
;username       = sa
;password       = Posco17temp
;db_name        = MINDS_CVT
;table_name     = cvt_decarb_eval
;table_info_csv = mssql_cvt_decarb_eval_table_info.csv
;dataset_csv    =
