[TYPE]
name = CVT_MACRO

[EST_SERVER]
ip = localhost
port = 4003

[EVAL_SERVER]
ip = localhost
port = 4004

[EST_CLIENT]
ip = localhost
port = 5002
name = SM2SCONV
length = 842

[EVAL_CLIENT]
ip = localhost
port = 5002
name = SM2SCONV
length = 147

[CHECK_SERVER]
ip = localhost
port = 4000

[LOG]
folder      = log
est_prefix  = cvt_est_
eval_prefix = cvt_eval_

[EST_DB]
server_name    = 10.122.65.247
# 10.122.65.134
port           = 1433
username       = test
# test
password       = Posco17temp
db_name        = MINDS_CVT
table_name     = cvt_est
table_info_csv = ../db_setup/mssql_cvt_est_table_info.csv

[EVAL_DB]
server_name    = 10.122.65.247
# 10.122.65.134
port           = 1433
username       = test
# test
password       = Posco17temp
db_name        = MINDS_CVT
table_name     = cvt_eval
table_info_csv = ../db_setup/mssql_cvt_eval_table_info.csv

[MACHINE_LEARNING_MODEL]
root_dir = model
method = DNN
version = latest

[DATA_ANALYTICS]
var_ini_file = ../dev_hoon_temp/cvt_var_47.ini
var_csv_file = ../dev_hoon_temp/cvt_var_47.csv

[SELF_LEARNING]
condition = everyday
            # everyday, weekly, biweekly, monthly
dataset_file = model/CVT/cvt_dataset_self.csv
result_file = self_learning_result.txt