[TYPE]
name = CVT_M1

[EST_SERVER]
ip = localhost
port = 4005

[EVAL_SERVER]
ip = localhost
port = 4006

[EST_CLIENT]
ip = localhost
port = 5003
name = SM2SCONV
length = 842

[EVAL_CLIENT]
ip = localhost
port = 5003
name = SM2SCONV
length = 147

[CHECK_SERVER]
ip = localhost
port = 4000

[LOG]
folder      = log
est_prefix  = cvt_m1_est_
eval_prefix = cvt_m1_eval_

[EST_DB]
server_name    = 10.122.65.247
# 10.122.65.134
port           = 1433
username       = test
# test
password       = Posco17temp
db_name        = MINDS_CVT
table_name     = cvt_macro_est
table_info_csv = ../db_setup/mssql_cvt_macro_est_table_info.csv

[EVAL_DB]
server_name    = 10.122.65.247
# 10.122.65.134
port           = 1433
username       = test
# test
password       = Posco17temp
db_name        = MINDS_CVT
table_name     = cvt_macro_eval
table_info_csv = ../db_setup/mssql_cvt_macro_eval_table_info.csv

[MACHINE_LEARNING_MODEL]
root_dir = ../sys_component/model
method = RFR
version = latest

[DATA_ANALYTICS]
var_ini_file = ../sys_component/cvt_macro_var.ini
var_csv_file = ../sys_component/cvt_macro_var.csv

[SELF_LEARNING]
condition = everyday
            # everyday, weekly, biweekly, monthly
dataset_file = ../sys_component/model/CVT_M1/cvt_macro_model1_dataset_all_xxxxxx.csv
result_file = self_learning_result.txt