[model_info]
model_number = 3-12
model_name = RH_MACRO_M3-12

[var_info_csv]
x_start = B
x_end   = BX
y_start = 5
y_end   = 313
	
no.              = B
definition       = C
object_name      = D
var_if_name      = E
data_type_posco  = F
length           = G
decimal          = H
position         = I
category         = J
division         = K
section          = L
data_type        = M
range_min        = N
range_max        = O
str_domain       = P
unit             = Q
range_default    = R
null_is          = S
dataset_2        = T
priority_2       = U
tolerance_2      = V
dataset_3-4      = W
priority_3-4     = X
tolerance_3-4    = Y
dataset_3-5      = Z
priority_3-5     = AA
tolerance_3-5    = AB
dataset_3-6      = AC
priority_3-6     = AD
tolerance_3-6    = AE
dataset_3-7      = AF
priority_3-7     = AG
tolerance_3-7    = AH
dataset_3-8      = AI
priority_3-8     = AJ
tolerance_3-8    = AK
dataset_3-9      = AL
priority_3-9     = AM
tolerance_3-9    = AN
dataset_3-10     = AO
priority_3-10    = AP
tolerance_3-10   = AQ
dataset_3-11     = AR
priority_3-11    = AS
tolerance_3-11   = AT
dataset_3-12     = AU
priority_3-12    = AV
tolerance_3-12   = AW
dataset_4-4      = AX
priority_4-4     = AY
tolerance_4-4    = AZ
dataset_4-7      = BA
priority_4-7     = BB
tolerance_4-7    = BC
dataset_4-7-C    = BD
priority_4-7-C   = BE
tolerance_4-7-C  = BF
dataset_4-4-1    = BG
priority_4-4-1   = BH
tolerance_4-4-1  = BI
dataset_4-4-2    = BJ
priority_4-4-2   = BK
tolerance_4-4-2  = BL
dataset_4-4-3    = BM
priority_4-4-3   = BN
tolerance_4-4-3  = BO
dataset_4-4-4    = BP
priority_4-4-4   = BQ
tolerance_4-4-4  = BR
dataset_5        = BS
priority_5       = BT
tolerance_5      = BU
dataset_6        = BV
priority_6       = BW
tolerance_6      = BX
remarks          = BY

[refinement]
null_num_threshold          = 0.50
FS_var_threshold            = 0.000001
FS_var_threshold_norm       = True
FS_f_regression_p_threshold = 0.5
FS_mi_regression_threshold  = 0.001
FS_random_forest_threshold  = 0.001

[dataset_2]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_latest_190807.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model2_dataset_all.csv

test_dataset_csv_filename  = ../sys_component/model/rh_macro_model2_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model2_dataset_train_70.csv
overwrite = True

[dataset_3-4]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_190730_model3.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model3-4_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model3-4_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model3-4_dataset_train_70.csv
overwrite = True

[dataset_3-5]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_190730_model3.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model3-5_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model3-5_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model3-5_dataset_train_70.csv
overwrite = True

[dataset_3-6]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_190730_model3.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model3-6_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model3-6_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model3-6_dataset_train_70.csv
overwrite = True

[dataset_3-7]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_190730_model3.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model3-7_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model3-7_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model3-7_dataset_train_70.csv
overwrite = True

[dataset_3-8]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_190730_model3.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model3-8_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model3-8_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model3-8_dataset_train_70.csv
overwrite = True

[dataset_3-9]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_190730_model3.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model3-9_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model3-9_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model3-9_dataset_train_70.csv
overwrite = True

[dataset_3-10]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_190730_model3.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model3-10_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model3-10_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model3-10_dataset_train_70.csv
overwrite = True

[dataset_3-11]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_190730_model3.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model3-11_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model3-11_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model3-11_dataset_train_70.csv
overwrite = True

[dataset_3-12]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_190301_model3.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model3-12_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model3-12_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model3-12_dataset_train_70.csv
overwrite = True

[dataset_4-4]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_190730_model3.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model4-4_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model4-4_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model4-4_dataset_train_70.csv
overwrite = True

[dataset_4-7]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_190730_model3.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model4-7_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model4-7_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model4-7_dataset_train_70.csv
overwrite = True

[dataset_4-7-C]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_latest_190925_m4-7-C.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model4-7-C_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model4-7-C_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model4-7-C_dataset_train_70.csv
overwrite = True

[dataset_4-4-1]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_latest_190807.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model4-4-1_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model4-4-1_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model4-4-1_dataset_train_70.csv
overwrite = True

[dataset_4-4-2]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_latest_190807.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model4-4-2_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model4-4-2_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model4-4-2_dataset_train_70.csv
overwrite = True

[dataset_4-4-3]
raw_dataset_csv_filename   = ../sys_component/model/dataset_raw/NEW_RH_Macro_raw_latest_190807.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model4-4-3_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model4-4-3_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model4-4-3_dataset_train_70.csv
overwrite = True

[dataset_4-4-4]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_latest_190807.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model4-4-4_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model4-4-4_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model4-4-4_dataset_train_70.csv
overwrite = True

[dataset_5]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_latest_190807.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model5_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model5_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model5_dataset_train_70.csv
overwrite = True

[dataset_6]
raw_dataset_csv_filename   = ../sys_component/dataset_raw/NEW_RH_Macro_raw_latest_190807.csv
dataset_csv_filename       = ../sys_component/model/rh_macro_model6_dataset_all.csv
test_dataset_csv_filename  = ../sys_component/model/rh_macro_model6_dataset_test_70.csv
train_dataset_csv_filename = ../sys_component/model/rh_macro_model6_dataset_train_70.csv
overwrite = True

[stream]
req_enum_list = 1,~,260
rep_enum_list = 1,2,3,700,~,710

[DB]
est_enum_list  = 1,~,260,800,~,816
eval_enum_list = 1,~,260,700,~,710,900,~,919

; Optional
est_table_info_csv  = ../db_setup/rh/est/mssql_rh_macro_est_table_info.csv
; Optional
eval_table_info_csv =  ../db_setup/rh/eval/mssql_rh_macro_eval_table_info.csv

[HISTOGRAM]
bin_num = 256
folder  = rh_hist









