
;;[POSCO]
;[mssql_db]
;server_name    = 172.24.92.148
;port           = 1433
;username       = sa
;password       = sm2_ai_dev!
;db_name        = MINDS_RH
;table_name     = rh_m6_est
;table_info_csv = mssql_rh_m6_est_table_info.csv
;dataset_csv    =

;;;[MINDSLAB]
;[mssql_db]
;server_name    = 10.122.65.247
;port           = 1433
;username       = test
;password       = Posco17temp
;db_name        = MINDS_RH
;table_name     = rh_m6_est
;table_info_csv = mssql_rh_m6_est_table_info.csv
;dataset_csv    = mssql_rh_m6_est_dataset.csv


 # [LOCALHOST]
[mssql_db]
server_name    = localhost
port           = 1433
username       = sa
password       = Posco17temp
db_name        = MINDS_RH
table_name     = rh_m6_est
table_info_csv = mssql_rh_m6_est_table_info.csv
dataset_csv    =
