[var_info_csv]

x_start = B
x_end   = W
y_start = 5
y_end   = 125

no.              = B
definition       = C
object_name      = D
data_type_posco  = E
length           = F
decimal          = G
position         = H
unit             = I
remarks          = J
category         = K
division         = L
section          = M
data_type        = N
range_min        = O
range_max        = P
range_default    = Q
str_domain       = R
null_is          = S
dataset          = T
priority         = U
tolerance        = V
var_if_name      = W

[refinement]
null_num_threshold          = 0.1
FS_var_threshold            = 0.000001
FS_var_threshold_norm       = True
FS_f_regression_p_threshold = 0.5
FS_mi_regression_threshold  = 0.001
FS_random_forest_threshold  = 0.001

[DATASET]
percent_ratio = 70
clustering_idx =
string_encoding =
dataset_csv_filename =       rh_dataset_all.csv
test_dataset_csv_filename  = rh_dataset_test_70.csv
train_dataset_csv_filename = rh_dataset_train_70.csv

[machine_learning]
; Supported methods = RFR and SVR and DNN
methods = RFR
est_margin = 7
RFR_plot_filename_prefix = rh_plot_RFR_
SVR_plot_filename_prefix = rh_plot_SVR_
DNN_plot_filename_prefix = rh_plot_DNN_
RFR_pkl_filename = rh_RFR.bin
SVR_pkl_filename = rh_SVR.bin
DNN_pkl_filename = rh_DNN.bin

[stream]
req_enum_list = 1,~,95
rep_enum_list = 1,2,3,102,103

[DB]
est_enum_list  = 1,~,95,104,~,110
eval_enum_list = 1,~,96,111,~,120
; Optional
est_table_info_csv  = mssql_rh_est_table_info.csv
; Optional
eval_table_info_csv = mssql_rh_eval_table_info.csv

[HISTOGRAM]
bin_num = 256

