[EST_SERVER]
ip = 172.24.92.148
port = 1003

[EVAL_SERVER]
ip = 172.24.92.148
port = 1004

[EST_CLIENT]
ip = 172.24.92.147
port = 2002
name = SM2SCONV
length = 615
# prev : 842

[EVAL_CLIENT]
ip = 172.24.92.147
port = 2002
name = SM2SCONV
length = 147

[CHECK_SERVER]
ip = 172.24.92.148
port = 3005

[LOG]
folder      = log
est_prefix  = cvt_est_
eval_prefix = cvt_eval_

[EST_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_CVT
table_name     = cvt_est
table_info_csv = ../db_setup/mssql_cvt_est_table_info_1105.csv

[EVAL_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_CVT
table_name     = cvt_eval
table_info_csv = ../db_setup/mssql_cvt_eval_table_info_1105.csv

[MACHINE_LEARNING_MODEL]
root_dir = model
method = LGBMR
version = latest

[DATA_ANALYTICS]
var_ini_file = ../sys_temp/cvt_var.ini
var_csv_file = ../sys_temp/cvt_var_1105.csv

[SELF_LEARNING]
condition = everyday
            # everyday, weekly, biweekly, monthly
; dataset_file = model/CVT/190509_cvt_dataset_all_light.csv
dataset_file = model/CVT/190509_cvt_dataset_all_light.csv
; dataset_file_h = model/CVT/190509_cvt_dataset_all_heavy.csv
dataset_file_h = model/CVT/190509_cvt_dataset_all_heavy.csv
result_file = self_learning_result.txt