[TYPE]
name = RH_MACRO_M3

[EST_SERVER]
ip = 172.24.92.148
port = 8031

[EVAL_SERVER]
ip = 172.24.92.148
port = 8032

[EST_CLIENT]
ip = 172.24.92.147
port = 2011
est_name = RH_3S_ES
predict_name = RH_3R_PD

[EVAL_CLIENT]
ip = 172.24.92.147
port = 2011
eval_name = RH_3S_EV
predict_name = RH_3R_PD

[CHECK_SERVER]
ip = localhost
port = 4030

[LOG]
folder      = log
est_prefix  = rh_m3_est_
eval_prefix = rh_m3_eval_

[EST_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_RH
table_name     = rh_macro_est
table_info_csv = ../db_setup/rh/est/mssql_rh_macro_est_table_info.csv

[EVAL_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_RH
table_name     = rh_macro_eval
table_info_csv = ../db_setup/rh/eval/mssql_rh_macro_eval_table_info.csv