[TYPE]
name = RH_MACRO_M4-4

[EST_SERVER]
ip = 172.24.92.148
port = 8041

[EVAL_SERVER]
ip = 172.24.92.148
port = 8042

[EST_CLIENT]
ip = 172.24.92.147
port = 2012
est_name = RH_4S_ES
predict_name = RH_4R_PD

[EVAL_CLIENT]
ip = 172.24.92.147
port = 2012
eval_name = RH_4S_EV
predict_name = RH_4R_PD

[CHECK_SERVER]
ip = localhost
port = 4040

[LOG]
folder      = log
est_prefix  = rh_m4_est_
eval_prefix = rh_m4_eval_

[EST_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_RH
table_name     = rh_macro_est
table_info_csv = ../db_setup/rh/est/mssql_rh_macro_est_table_info.csv

[EVAL_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_RH
table_name     = rh_macro_eval
table_info_csv = ../db_setup/rh/eval/mssql_rh_macro_eval_table_info.csv