[general]
model_number = 3-11
model_name = RH_MACRO_M3-11
output_num = 1
method = LGBMR
iter_num = 1
; Supported methods = RFR and SVR and DNN
RFR_plot_filename_prefix = rh_plot_RFR_
SVR_plot_filename_prefix = rh_plot_SVR_
DNN_plot_filename_prefix = rh_plot_DNN_
RFR_pkl_filename = rh_RFR.bin
SVR_pkl_filename = rh_SVR.bin
DNN_pkl_filename = rh_DNN.bin
bin_extension = .bin
root_dir = ../sys_component/model
version = latest
self_learning_frequency = everyday
dataset_file = ../sys_component/model/rh_macro_model3_dataset_all.csv
result_file = self_learning_result.txt

rfr_feature_importance = off
generate_plot = off
print_est_time = off

[DNN]
train_ratio         = 80
nsteps              = 40001
unit                = 2
learn_rate          = 0.2

est_margin          = 1.5

dropout             = None
model_dir           = dnn_model/
active_fn           = tanh
                    #tanh (default), relu, sigmoid
optimizer           = adagrad
                    #adagrad (default), adadelta, adam, ftrl, gd, proximalGrad, proximalAdagrad, RMSProp

[RFR]
train_ratio         = 80
n_estimators        = 500
                    #10(default), 20, 50, 75, 100, 200, 300, 400, 500...
min_samples_leaf    = 1
                    #1(default), 5, 10, 50, 100, 200, 500...
max_depth           = none
                    #none(default), 10, 50, 100, 200, 500, 1000, 2000...
max_leaf_nodes      = none
                    #none(default), 10, 50, 100, 200, 500, 1000, 2000...
max_features        = auto
                    #auto(default), sqrt, log2, 10, 20, 40, 80, 100...
est_thresh          = 1.5

[LGBMR]
train_ratio         = 80
n_estimators        = 1000
                    #10(default), 20, 50, 75, 100, 200, 300, 400, 500...
learning_rate       = 0.01
num_leaves          = 50
max_depth           = 10
est_thresh          = 1


[BAGGING]
train_ratio         = 70
n_estimators        = 500
                    #10(default), 20, 50, 75, 100, 200, 300, 400, 500...
max_samples         = 100
                    #1(default), 5, 10, 50, 100, 200, 500...

max_features        = 200
                    #auto(default), sqrt, log2, 10, 20, 40, 80, 100...
carbon_est_thresh   = 50
oxygen_est_thresh   = 50

est_thresh = 25


[RFC]
train_ratio         = 80
n_estimators        = 300
                    #10(default), 20, 50, 75, 100, 200, 300, 400, 500...
min_samples_leaf    = 1
                    #1(default), 5, 10, 50, 100, 200, 500...
max_depth           = none
                    #none(default), 10, 50, 100, 200, 500, 1000, 2000...
max_leaf_nodes      = none
                    #none(default), 10, 50, 100, 200, 500, 1000, 2000...
max_features        = auto
                    #auto(default), sqrt, log2, 10, 20, 40, 80, 100...
est_thresh          = 1

[DNNC]
train_ratio         = 80
nsteps              = 30001
unit                = 2
learn_rate          = 0.2
n_classes           = 7
est_margin          = 1

dropout             = None
model_dir           = dnn_model/
active_fn           = tanh
                    #tanh (default), relu, sigmoid
optimizer           = adagrad
                    #adagrad (default), adadelta, adam, ftrl, gd, proximalGrad, proximalAdagrad, RMSProp

[AdaBoostC]
train_ratio         = 80
n_estimators        = 5000
                    #10(default), 20, 50, 75, 100, 200, 300, 400, 500...
min_samples_leaf    = 1
                    #1(default), 5, 10, 50, 100, 200, 500...
max_depth           = none
                    #none(default), 10, 50, 100, 200, 500, 1000, 2000...
max_leaf_nodes      = none
                    #none(default), 10, 50, 100, 200, 500, 1000, 2000...
max_features        = auto
                    #auto(default), sqrt, log2, 10, 20, 40, 80, 100...
learning_rate       = 0.02
est_thresh          = 1
