[general]
model_number = 3-85-C_O
model_name = CVT_DECARB_M3-85-C_O
output_num = 2
method = LGBMR
iter_num = 1
; Supported methods = RFR and SVR and DNN
RFR_plot_filename_prefix = rh_plot_RFR_
SVR_plot_filename_prefix = rh_plot_SVR_
DNN_plot_filename_prefix = rh_plot_DNN_
RFR_pkl_filename = rh_RFR.bin
SVR_pkl_filename = rh_SVR.bin
DNN_pkl_filename = rh_DNN.bin
bin_extension = .bin
root_dir = ../sys_cvt_decarb/model
version = latest
self_learning_frequency = everyday
dataset_file = ../sys_cvt_decarb/model/cvt_decarb_model3-85-C_O_dataset_all.csv
result_file = self_learning_result.txt

feature_importance = off
grid_search = off
generate_plot = on
print_est_time = off

[DNNR]
train_ratio         = 80
nsteps              = 40001
unit                = 2
learn_rate          = 0.2
dropout             = None
model_dir           = dnn_model/
active_fn           = tanh
                    # tanh (default), relu, sigmoid
optimizer           = adagrad
                    # adagrad (default), adadelta, adam, ftrl, gd, proximalGrad, proximalAdagrad, RMSProp
est_thresh          = 0.005
                    # 50 ppm
est_thresh_2        = 50
                    # 50 ppm

[RFR]
train_ratio         = 80
n_estimators        = 500
                    #10(default), 20, 50, 75, 100, 200, 300, 400, 500...
min_samples_leaf    = 1
                    #1(default), 5, 10, 50, 100, 200, 500...
max_depth           = none
                    #none(default), 10, 50, 100, 200, 500, 1000, 2000...
max_leaf_nodes      = none
                    #none(default), 10, 50, 100, 200, 500, 1000, 2000...
max_features        = auto
                    #auto(default), sqrt, log2, 10, 20, 40, 80, 100...
est_thresh          = 0.005
                    # 50 ppm
est_thresh_2        = 50
                    # 50 ppm

[XGBR]
train_ratio         = 80
n_estimators        = 500
                    #10(default), 20, 50, 75, 100, 200, 300, 400, 500...
learning_rate       = 0.1
max_depth           = 3
                    #none(default), 10, 50, 100, 200, 500, 1000, 2000...
colsample_bytree    = 1
                    # one_to_left
subsample           = 0.8
                    # one_to_left
gamma               = 0
reg_alpha           = 0
                    # from_zero_positive
min_child_weight    = 1
                    # from_zero_positive
est_thresh          = 0.005
                    # 50 ppm
est_thresh_2        = 50
                    # 50 ppm

[LGBMR]
train_ratio         = 80
n_estimators        = 500
                    #10(default), 20, 50, 75, 100, 200, 300, 400, 500...
learning_rate       = 0.04
num_leaves          = 35
max_depth           = 35
est_thresh          = 0.01
                    # 50 ppm
est_thresh_2        = 50
                    # 50 ppm

[BAGGINGR]
train_ratio         = 80
n_estimators        = 500
                    #10(default), 20, 50, 75, 100, 200, 300, 400, 500...
max_samples         = 100
                    #1(default), 5, 10, 50, 100, 200, 500...
max_features        = 200
                    #auto(default), sqrt, log2, 10, 20, 40, 80, 100...
est_thresh          = 0.005
                    # 50 ppm
est_thresh_2        = 50
                    # 50 ppm

[LASSOR]
train_ratio         = 80
alpha               = 1.0
normalize           = True
est_thresh          = 0.005
                    # 50 ppm
est_thresh_2        = 50
                    # 50 ppm