[logger]
name = analyze
prefix = analyze.
folder = ../db_analysis/Log/

[general]
dataset_fname = ../db_analysis/RH_EVAL_DB_test.csv
save_file_       = True
save_file_path   = ../db_analysis/eval_results/
apply_request_time = True
c_max_range = 20, 100
c_diff = 15
check_model_list = model_1_1, model_1_2, model_2, model_3, model_4, model_5, model_6

; POSCO
[mssql_db]
server_name      = 172.24.92.148
port             = 1433
username         = sa
password         = sm2_ai_dev!

;; MINDSLAB
;[mssql_db]
;server_name    = 10.122.65.247
;port           = 1433
;username       = test
;password       = Posco17temp

[model_1_1]
db_name          = MINDS_CVT
est_table_name   = cvt_macro_est
eval_table_name  = cvt_macro_eval
analysis_est     = m1_analysis_est.csv
analysis_eval    = m1_analysis_eval.csv
est_header       = CV_1S_ES
eval_header      = CV_1S_EV
est_port         = 8011
eval_port        = 8012
null_check_var_list = CHEM05_F_BAP_C_VAL_1, EVAL_BAP_DEP_CARBON
range_check_var_list = CHEM05_F_BAP_C_VAL_1
est_y            = EST_OUT_BAP_DEP_CARBON
real_y           = OUT_BAP_DEP_CARBON
tolerance        = 30, 50, 100

[model_1_2]
db_name          = MINDS_CVT
est_table_name   = cvt_macro_est
eval_table_name  = cvt_macro_eval
analysis_est     = m1_analysis_est.csv
analysis_eval    = m1_analysis_eval.csv
est_header       = CV_1S_ES
eval_header      = CV_1S_EV
est_port         = 8011
eval_port        = 8012
null_check_var_list = RH_ARR_O2, EVAL_RH_ARR_OXYGEN
range_check_var_list = RH_ARR_O2
est_y            = EST_OUT_RH_ARR_OXYGEN
real_y           = OUT_RH_ARR_OXYGEN
tolerance        = 30, 50, 100

[model_2]
db_name          = MINDS_RH
est_table_name   = rh_macro_est
eval_table_name  = rh_macro_eval
analysis_est     = m2_analysis_est.csv
analysis_eval    = m2_analysis_eval.csv
est_header       = RH_2S_ES
eval_header      = RH_2S_EV
est_port         = 8021
eval_port        = 8022
null_check_var_list = PATTERN_OPERATION, EVAL_OP_PATTERN
range_check_var_list = PATTERN_OPERATION
est_y            = EST_OUT_OP_PATTERN
real_y           = OUT_OP_PATTERN
tolerance        = 1

[model_3]
db_name          = MINDS_RH
est_table_name   = rh_macro_est
eval_table_name  = rh_macro_eval
analysis_est     = m3_analysis_est.csv
analysis_eval    = m3_analysis_eval.csv
est_header       = RH_3S_ES
eval_header      = RH_3S_EV
est_port         = 8031
eval_port        = 8032
null_check_var_list = MINUTE_C, EVAL_MINUTE_C
range_check_var_list = MINUTE_C
est_y            = EVAL_MINUTE_C
real_y           = MINUTE_C
tolerance        = 9999
model_request_time = 12

;Model 4 7Min
[model_4]
db_name          = MINDS_RH
est_table_name   = rh_macro_est
eval_table_name  = rh_macro_eval
analysis_est     = m4_analysis_est.csv
analysis_eval    = m4_analysis_eval.csv
est_header       = RH_4S_ES
eval_header      = RH_4S_EV
est_port         = 8041
eval_port        = 8042
null_check_var_list = DEC_TM, EVAL_DEC_TM, F_RH_C, EVAL_F_RH_C
range_check_var_list = DEC_TM, F_RH_C
est_y            = EVAL_F_RH_C
real_y           = F_RH_C
tolerance        = 0.0003, 0.0005
est_y_for_model  = EVAL_DEC_TM
real_y_for_model = DEC_TM
tolerance_for_model= 1
model_request_time = 7


[model_5]
db_name          = MINDS_RH
est_table_name   = rh_macro_est
eval_table_name  = rh_macro_eval
analysis_est     = m5_analysis_est.csv
analysis_eval    = m5_analysis_eval.csv
est_header       = RH_5S_ES
eval_header      = RH_5S_EV
est_port         = 8051
eval_port        = 8052
null_check_var_list = RH_BEFORE_DEO_O2, EVAL_RH_BEFORE_DEO_O2
range_check_var_list = RH_BEFORE_DEO_O2
est_y            = EVAL_RH_BEFORE_DEO_O2
real_y           = RH_BEFORE_DEO_O2
tolerance        = 30, 50, 100

[model_6]
db_name          = MINDS_RH
est_table_name   = rh_macro_est
eval_table_name  = rh_macro_eval
analysis_est     = m6_analysis_est.csv
analysis_eval    = m6_analysis_eval.csv
est_header       = RH_6S_ES
eval_header      = RH_6S_EV
est_port         = 8061
eval_port        = 8062
null_check_var_list = F_CC_C, EVAL_TUNDISH_CARBON
range_check_var_list = F_CC_C
est_y            = EST_OUT_TUNDISH_CARBON
real_y           = OUT_TUNDISH_CARBON
tolerance        = 3, 5