[TYPE]
name = CVT_DECARB_M3

[EST_SERVER]
ip = 172.24.92.148
port = 1031

[EVAL_SERVER]
ip = 172.24.92.148
port = 1032

[EST_CLIENT]
ip = 172.24.92.147
port = 2017
est_name = CD_3S_ES
predict_name = CD_3R_PD

[EVAL_CLIENT]
ip = 172.24.92.147
port = 2017
eval_name = CD_3S_EV
predict_name = CD_3R_PD

[CHECK_SERVER]
ip = localhost
port = 4030

[LOG]
folder      = log
est_prefix  = cvt_decarb_m3_est_
eval_prefix = cvt_decarb_m3_eval_

[EST_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_CVT
table_name     = cvt_decarb_est
table_info_csv = ../db_setup/cvt/est/mssql_cvt_decarb_est_table_info_new.csv

[EVAL_DB]
server_name    = 172.24.92.148
port           = 1433
username       = sa
password       = sm2_ai_dev!
db_name        = MINDS_CVT
table_name     = cvt_decarb_eval
table_info_csv = ../db_setup/cvt/eval/mssql_cvt_decarb_eval_table_info_new.csv