[mssql_db]

;server_name    = 10.122.65.134
;port           = 1433
;username       = test
;password       = Posco17temp
;db_name        = SINTER
;table_name     = ai_sut
;table_info_csv = mssql_sinter_sut_table_info.csv
;dataset_csv    = mssql_sinter_sut_dataset.csv

server_name    = localhost
port           = 1433
username       = sa
password       = Posco17temp
db_name        = SINTER
table_name     = ai_sut
table_info_csv = mssql_sinter_sut_table_info.csv
dataset_csv    = mssql_sinter_sut_dataset.csv


